# bitrise-wall-android-opensource

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/xyz/jaswanth/bitwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jaswanth/bitwall/: ApiService.java  AppDetailActivity.java  ArtifactListRecyclerViewAdapter.java  BuildListRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/xyz/jaswanth/bitwall/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/xyz/jaswanth/bitwall/data/model/: LoggedInUser.java
app/src/main/java/xyz/jaswanth/bitwall/pojo/: AppInfo.java  ArtifactMeta.java  BitriseAppListResponse.java  BitriseArtifact.java  BitriseArtifactDetailResponse.java  BitriseArtifactListResponse.java  BitriseBuild.java  BitriseBuildListResponse.java  BuildLog.java  CommitPath.java  Crypto.java  Data.java  Datum.java  LogChunk.java  OriginalBuildParams.java  Owner.java  Paging.java
app/src/main/res/drawable/: button_press.xml  button_unfocus.xml  rectangle_green.xml  rectangle_red.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  artifact_list_recyclerview_item_layout.xml  build_list_recyclerview_item_layout.xml  log_bottomsheet.xml  persistent_bottomsheet.xml  recyclerview_item_layout.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/xyz/jaswanth/bitwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
