<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rectangle_green"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_alignParentLeft="true"
                android:id="@+id/imgApp"/>

            <TextView
                android:id="@+id/txtCoin"
                android:text="BitWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imgApp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>